In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# read data into a DataFrame
df = pd.read_csv('Categories.csv', index_col=0)
df.head(10)

                           Name
id
1                          Beer
2                          Wine
3                       Spirits
4   RTDs/High-Strength Premixes
5                   Cider/Perry

In [27]:
# read data into a DataFrame
df = pd.read_csv('Subcategories.csv')
df.head(17)

    id  Category                         Name
0    1         1                          Ale
1    2         1  Weissbier/Weizen/Wheat Beer
2    3         1        Flavoured/Mixed Lager
3    4         1               Standard Lager
4    5         1                      Sorghum
5    6         1                        Stout
6    7         1           Non Alcoholic Beer
7    8         1                        Lager
8    9         1                    Dark Beer
9   10         1                Premium Lager
10  11         1             Mid-Priced Lager
11  12         1                Economy Lager
12  13         1                         Beer
13  14         2                         Wine
14  15         3                      Spirits
15  16         4  RTDs/High-Strength Premixes
16  17         5                  Cider/Perry

In [31]:
# read data into a DataFrame
chan = pd.read_csv('Channel_Volume.csv')
chan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8468 entries, 0 to 8467
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Location          8468 non-null   int64
 1   Industry          8468 non-null   object
 2   Edition           8468 non-null   int64
 3   Category          8464 non-null   object
 4   Subcategory       8468 non-null   object
 5   Hierarchy_Level   8468 non-null   int64
 6   Data_Type         8468 non-null   object
 7   Outlet            8468 non-null   object
 8   Outlet_Hierarchy  8468 non-null   int64
 9   Unit              8468 non-null   object
 10  Year_text         8468 non-null   int64
 11  Year_date         8468 non-null   object
 12  Volume            8468 non-null   object
dtypes: int64(5), object(8)
memory usage: 860.2+ KB

In [44]:
# read data into a DataFrame
chan.head(3)

,Location,Industry,Edition,Category,Subcategory,Hierarchy_Level,Data_Type,Outlet,Outlet_Hierarchy,Unit,Year_text,Year_date,Volume
0,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2007,"Monday, 31 December 2007","2613,845506"
1,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2008,"Wednesday, 31 December 2008","2513,025824"
2,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Food/drink/tobacco specialists,3,million litres,2009,"Thursday, 31 December 2009","2421,088595"

In [36]:
duplicate = chan[chan.duplicated ()]
print(duplicate)

Empty DataFrame
Columns: [Location, Industry, Edition, Category, Subcategory, Hierarchy_Level, Data_Type, Outlet, Outlet_Hierarchy, Unit, Year_text, Year_date, Volume]
Index: []

In [42]:
chan.groupby (chan.columns.tolist (), as_index= False ). size ()

,Location,Industry,Edition,Category,Subcategory,Hierarchy_Level,Data_Type,Outlet,Outlet_Hierarchy,Unit,Year_text,Year_date,Volume,size
0,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Convenience Stores,4,million litres,2007,"Monday, 31 December 2007","1342,338522",1
1,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Convenience Stores,4,million litres,2008,"Wednesday, 31 December 2008","1365,122309",1
2,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Convenience Stores,4,million litres,2009,"Thursday, 31 December 2009","1496,099078",1
3,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Convenience Stores,4,million litres,2010,"Friday, 31 December 2010","1642,742765",1
4,1,Alcoholic Drinks,2022,Beer,Beer,1,Off-trade Volume,Convenience Stores,4,million litres,2011,"Saturday, 31 December 2011","1609,528334",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8459,7,Alcoholic Drinks,2022,Wine,Wine,1,Off-trade Volume,Vending,2,million litres,2017,"Sunday, 31 December 2017","0,113446949",1
8460,7,Alcoholic Drinks,2022,Wine,Wine,1,Off-trade Volume,Vending,2,million litres,2018,"Monday, 31 December 2018","0,091577181",1
8461,7,Alcoholic Drinks,2022,Wine,Wine,1,Off-trade Volume,Vending,2,million litres,2019,"Tuesday, 31 December 2019","0,069242252",1
8462,7,Alcoholic Drinks,2022,Wine,Wine,1,Off-trade Volume,Vending,2,million litres,2020,"Thursday, 31 December 2020","0,022001811",1
8463,7,Alcoholic Drinks,2022,Wine,Wine,1,Off-trade Volume,Vending,2,million litres,2021,"Friday, 31 December 2021","0,021138503",1

In [72]:
# read data into a DataFrame
company_share = pd.read_csv('Company_Share_GBO_unit.csv', delimiter=";")
company_share = company_share.dropna(ignore_index=True)
company_share.head(3)

,Location,Industry,Subcategory_ID,Hierarchy_Level,Data_Type,Global_Brand_Owner,Unit,Year_text,Year_date,Year_minus_2016,Volume
0,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Anheuser-Busch InBev NV,million litres,2016.0,31-12-16,4.0,"35506,37732"
1,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Heineken NV,million litres,2016.0,"Saturday, 31 Dec 2016",4.0,"18482,5958"
2,8.0,Alcoholic Drinks,13.0,1.0,Total Volume,Carlsberg A/S,million litres,2016.0,31-12-16,4.0,"11121,69868"

In [45]:
# read data into a DataFrame
loc = pd.read_csv('Locations.csv')
loc.head(3)

                id;0;1;0;2;0;3;0;4;0;5;0;6;0;7;0;8;0
0  Region;;Asia Pacific;;Australasia;;Eastern Eur...
1  Country;;Asia Pacific;;Australasia;;Eastern Eu...

In [51]:
# Read the CSV file
loc = pd.read_csv("Locations.csv", delimiter=';')

# Display the DataFrame
print(loc)

        id   0             1  0.1            2  0.2               3  0.3
0   Region NaN  Asia Pacific  NaN  Australasia  NaN  Eastern Europe  NaN  \
1  Country NaN  Asia Pacific  NaN  Australasia  NaN  Eastern Europe  NaN

               4  0.4                       5  0.5              6  0.6
0  Latin America  NaN  Middle East and Africa  NaN  North America  NaN  \
1  Latin America  NaN  Middle East and Africa  NaN  North America  NaN

                7  0.7      8  0.8
0  Western Europe  NaN  World  NaN
1  Western Europe  NaN  World  NaN

In [52]:
# Transpose the DataFrame using the .T attribute
transposed_loc = loc.T

# Display the transposed DataFrame
print(transposed_loc)

                          0                       1
id                   Region                 Country
0                       NaN                     NaN
1              Asia Pacific            Asia Pacific
0.1                     NaN                     NaN
2               Australasia             Australasia
0.2                     NaN                     NaN
3            Eastern Europe          Eastern Europe
0.3                     NaN                     NaN
4             Latin America           Latin America
0.4                     NaN                     NaN
5    Middle East and Africa  Middle East and Africa
0.5                     NaN                     NaN
6             North America           North America
0.6                     NaN                     NaN
7            Western Europe          Western Europe
0.7                     NaN                     NaN
8                     World                   World
0.8                     NaN                     NaN

In [65]:
# Delete Nun values
transposed_loc.dropna(inplace=True)
loc_new = transposed_loc.dropna()

# Display the modified DataFrame
print(loc_new)

#loc_new.to_csv('Location_clean.csv', index=False)

                         0                       1
id                  Region                 Country
1             Asia Pacific            Asia Pacific
2              Australasia             Australasia
3           Eastern Europe          Eastern Europe
4            Latin America           Latin America
5   Middle East and Africa  Middle East and Africa
6            North America           North America
7           Western Europe          Western Europe
8                    World                   World

In [66]:
# read data into a DataFrame
loc_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, id to 8
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       9 non-null      object
 1   1       9 non-null      object
dtypes: object(2)
memory usage: 516.0+ bytes

In [38]:
# read data into a DataFrame
market = pd.read_csv('Market_Sizes.csv')
market.head(3)

,Location,Industry,Subcategory,Hierarchy_Level,Data_Type,Unit,Current_Constant,Currency_Conversion,Year,Year_date,RSP,Volume,Year_minus_2016,Year_minus_2022,Edition
0,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2016,31-Dec-16,301.0,27.0,4,-2,2022
1,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2017,31-Dec-17,318.0,28.0,5,-1,2022
2,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2018,31-Dec-18,458.0,40.0,6,0,2022

In [39]:
market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1221 entries, 0 to 1220
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Location             1221 non-null   int64
 1   Industry             1221 non-null   object
 2   Subcategory          1221 non-null   int64
 3   Hierarchy_Level      1221 non-null   int64
 4   Data_Type            1221 non-null   object
 5   Unit                 1221 non-null   object
 6   Current_Constant     1221 non-null   object
 7   Currency_Conversion  1221 non-null   object
 8   Year                 1221 non-null   int64
 9   Year_date            1221 non-null   object
 10  RSP                  1221 non-null   float64
 11  Volume               1221 non-null   float64
 12  Year_minus_2016      1221 non-null   int64
 13  Year_minus_2022      1221 non-null   int64
 14  Edition              1221 non-null   int64
dtypes: float64(2), int64(7), object(6)
memory usage: 143.2+ KB

In [40]:
duplicate = market[market.duplicated ()]
print(duplicate)

Empty DataFrame
Columns: [Location, Industry, Subcategory, Hierarchy_Level, Data_Type, Unit, Current_Constant, Currency_Conversion, Year, Year_date, RSP, Volume, Year_minus_2016, Year_minus_2022, Edition]
Index: []

In [ ]:
market.groupby (market.columns.tolist (), as_index= False ). size ()

In [78]:
# Convert the 'date' column to datetime format
market['Year_date'] = pd.to_datetime(market['Year_date'], format='mixed', dayfirst=True)

# Change the date format to "31-12-2016"
market['Year_date'] = market['Year_date'].dt.strftime('%d-%m-%Y')
market.head(3)

,Location,Industry,Subcategory,Hierarchy_Level,Data_Type,Unit,Current_Constant,Currency_Conversion,Year,Year_date,RSP,Volume,Year_minus_2016,Year_minus_2022,Edition
0,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2016,31-12-2016,301.0,27.0,4,-2,2022
1,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2017,31-12-2017,318.0,28.0,5,-1,2022
2,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2018,31-12-2018,458.0,40.0,6,0,2022

In [85]:
market.to_csv('Market_Sizes_clean.csv', index=False)

In [86]:
# read data into a DataFrame
df1 = pd.read_csv('Market_Sizes_clean.csv')
df1.head(3)

,Location,Industry,Subcategory,Hierarchy_Level,Data_Type,Unit,Current_Constant,Currency_Conversion,Year,Year_date,RSP,Volume,Year_minus_2016,Year_minus_2022,Edition
0,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2016,31-12-2016,301.0,27.0,4,-2,2022
1,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2017,31-12-2017,318.0,28.0,5,-1,2022
2,1,Alcoholic Drinks,1,3,Total Value RSP,USD million,"Historic Constant 2021 Prices, Forecast Consta...","Historic Fixed 2021 Exchange Rates, Forecast F...",2018,31-12-2018,458.0,40.0,6,0,2022

In [80]:
num_invalid_dates = market['Year_date'].isna().sum()
print(f'Number of invalid dates: {num_invalid_dates}')

Number of invalid dates: 0

In [81]:
duplicate = market[market.duplicated ()]
print(duplicate)

Empty DataFrame
Columns: [Location, Industry, Subcategory, Hierarchy_Level, Data_Type, Unit, Current_Constant, Currency_Conversion, Year, Year_date, RSP, Volume, Year_minus_2016, Year_minus_2022, Edition]
Index: []

In [84]:
unique_units = market['Unit'].unique()
print(unique_units)

['USD million']

In [26]:
# read data into a DataFrame
df = pd.read_csv('Subcategories.csv')
df.head(17)

    id  Category                         Name
0    1         1                          Ale
1    2         1  Weissbier/Weizen/Wheat Beer
2    3         1        Flavoured/Mixed Lager
3    4         1               Standard Lager
4    5         1                      Sorghum
5    6         1                        Stout
6    7         1           Non Alcoholic Beer
7    8         1                        Lager
8    9         1                    Dark Beer
9   10         1                Premium Lager
10  11         1             Mid-Priced Lager
11  12         1                Economy Lager
12  13         1                         Beer
13  14         2                         Wine
14  15         3                      Spirits
15  16         4  RTDs/High-Strength Premixes
16  17         5                  Cider/Perry

In [25]:
# read data into a DataFrame
df = pd.read_csv('Subcategories.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        17 non-null     int64
 1   Category  17 non-null     int64
 2   Name      17 non-null     object
dtypes: int64(2), object(1)
memory usage: 536.0+ bytes